<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data' inline='true' name='federated.1d9gee211tmy7z1462ida0gmccwn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.1i4m8b7151oger1gec6yu0fl57s3'>
            <connection class='textscan' directory='C:/Users/Carlo/Desktop' filename='data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1i4m8b7151oger1gec6yu0fl57s3' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='age' ordinal='1' />
            <column datatype='string' name='job' ordinal='2' />
            <column datatype='string' name='marital' ordinal='3' />
            <column datatype='string' name='education' ordinal='4' />
            <column datatype='string' name='default' ordinal='5' />
            <column datatype='integer' name='balance' ordinal='6' />
            <column datatype='string' name='housing' ordinal='7' />
            <column datatype='string' name='loan' ordinal='8' />
            <column datatype='string' name='contact' ordinal='9' />
            <column datatype='integer' name='day' ordinal='10' />
            <column datatype='string' name='month' ordinal='11' />
            <column datatype='integer' name='duration' ordinal='12' />
            <column datatype='integer' name='campaign' ordinal='13' />
            <column datatype='integer' name='pdays' ordinal='14' />
            <column datatype='integer' name='previous' ordinal='15' />
            <column datatype='string' name='poutcome' ordinal='16' />
            <column datatype='string' name='deposit' ordinal='17' />
            <column datatype='string' name='Clase de edad' ordinal='18' />
            <column datatype='string' name='Perfil' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdays]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poutcome]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clase de edad]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perfil]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total contactos' datatype='integer' name='[Calculation_1881941753014063104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([campaign])' />
      </column>
      <column caption='Total convertidos' datatype='integer' name='[Calculation_1881941753014427649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [deposit] = &quot;yes&quot; THEN 1 END)' />
      </column>
      <column caption='Tasa exito' datatype='real' name='[Calculation_1881941753015402498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1881941753014427649] / [Calculation_1881941753014063104] * 100' />
      </column>
      <column caption='contratado binario' datatype='integer' name='[Calculation_1881941753017421827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [deposit] = &quot;yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='% contratados' datatype='real' name='[Calculation_1881941753017520132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1881941753017421827]) / TOTAL(SUM([Calculation_1881941753017421827]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rango llamadas' datatype='string' name='[Calculation_1881941753256681480]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [campaign] &gt;= 1 AND [campaign] &lt;= 2 THEN &quot;1–2 llamadas&quot;&#13;&#10;ELSEIF [campaign] &gt;= 3 AND [campaign] &lt;= 6 THEN &quot;3–6 llamadas&quot;&#13;&#10;ELSE &quot;Más de 6 llamadas&quot;&#13;&#10;END' />
      </column>
      <column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_E9C90B588ED440528C14425561B602D2]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
      <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column caption='Deposit' datatype='string' name='[deposit]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
      <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
      <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
      <column-instance column='[deposit]' derivation='None' name='[none:deposit:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1d9gee211tmy7z1462ida0gmccwn' />
          </datasources>
          <datasource-dependencies datasource='federated.1d9gee211tmy7z1462ida0gmccwn'>
            <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Deposit' datatype='string' name='[deposit]' role='dimension' type='nominal' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[deposit]' derivation='None' name='[none:deposit:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign]' derivation='Sum' name='[sum:campaign:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d9gee211tmy7z1462ida0gmccwn].[none:deposit:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d9gee211tmy7z1462ida0gmccwn].[sum:campaign:qk]</rows>
        <cols>([federated.1d9gee211tmy7z1462ida0gmccwn].[none:contact:nk] / [federated.1d9gee211tmy7z1462ida0gmccwn].[none:deposit:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1d9gee211tmy7z1462ida0gmccwn' />
          </datasources>
          <datasource-dependencies datasource='federated.1d9gee211tmy7z1462ida0gmccwn'>
            <column caption='contratado binario' datatype='integer' name='[Calculation_1881941753017421827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [deposit] = &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='% contratados' datatype='real' name='[Calculation_1881941753017520132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1881941753017421827]) / TOTAL(SUM([Calculation_1881941753017421827]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Deposit' datatype='string' name='[deposit]' role='dimension' type='nominal' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1881941753017520132]' derivation='User' name='[usr:Calculation_1881941753017520132:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d9gee211tmy7z1462ida0gmccwn].[usr:Calculation_1881941753017520132:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d9gee211tmy7z1462ida0gmccwn].[usr:Calculation_1881941753017520132:qk]</rows>
        <cols>[federated.1d9gee211tmy7z1462ida0gmccwn].[none:contact:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1d9gee211tmy7z1462ida0gmccwn' />
          </datasources>
          <datasource-dependencies datasource='federated.1d9gee211tmy7z1462ida0gmccwn'>
            <column caption='Total contactos' datatype='integer' name='[Calculation_1881941753014063104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([campaign])' />
            </column>
            <column caption='Total convertidos' datatype='integer' name='[Calculation_1881941753014427649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [deposit] = &quot;yes&quot; THEN 1 END)' />
            </column>
            <column caption='Tasa exito' datatype='real' name='[Calculation_1881941753015402498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1881941753014427649] / [Calculation_1881941753014063104] * 100' />
            </column>
            <column datatype='string' name='[Clase de edad]' role='dimension' type='nominal' />
            <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Deposit' datatype='string' name='[deposit]' role='dimension' type='nominal' />
            <column-instance column='[Clase de edad]' derivation='None' name='[none:Clase de edad:nk]' pivot='key' type='nominal' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1881941753015402498]' derivation='User' name='[usr:Calculation_1881941753015402498:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1d9gee211tmy7z1462ida0gmccwn].[usr:Calculation_1881941753015402498:qk]</rows>
        <cols>([federated.1d9gee211tmy7z1462ida0gmccwn].[none:contact:nk] / [federated.1d9gee211tmy7z1462ida0gmccwn].[none:Clase de edad:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1d9gee211tmy7z1462ida0gmccwn' />
          </datasources>
          <datasource-dependencies datasource='federated.1d9gee211tmy7z1462ida0gmccwn'>
            <column caption='Total contactos' datatype='integer' name='[Calculation_1881941753014063104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([campaign])' />
            </column>
            <column caption='Total convertidos' datatype='integer' name='[Calculation_1881941753014427649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [deposit] = &quot;yes&quot; THEN 1 END)' />
            </column>
            <column caption='Tasa exito' datatype='real' name='[Calculation_1881941753015402498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1881941753014427649] / [Calculation_1881941753014063104] * 100' />
            </column>
            <column caption='Rango llamadas' datatype='string' name='[Calculation_1881941753256681480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [campaign] &gt;= 1 AND [campaign] &lt;= 2 THEN &quot;1–2 llamadas&quot;&#13;&#10;ELSEIF [campaign] &gt;= 3 AND [campaign] &lt;= 6 THEN &quot;3–6 llamadas&quot;&#13;&#10;ELSE &quot;Más de 6 llamadas&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Clase de edad]' role='dimension' type='nominal' />
            <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Deposit' datatype='string' name='[deposit]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1881941753256681480]' derivation='None' name='[none:Calculation_1881941753256681480:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clase de edad]' derivation='None' name='[none:Clase de edad:nk]' pivot='key' type='nominal' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1881941753015402498]' derivation='User' name='[usr:Calculation_1881941753015402498:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d9gee211tmy7z1462ida0gmccwn].[usr:Calculation_1881941753015402498:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d9gee211tmy7z1462ida0gmccwn].[none:Clase de edad:nk] * [federated.1d9gee211tmy7z1462ida0gmccwn].[usr:Calculation_1881941753015402498:qk])</rows>
        <cols>([federated.1d9gee211tmy7z1462ida0gmccwn].[none:Calculation_1881941753256681480:nk] / [federated.1d9gee211tmy7z1462ida0gmccwn].[none:contact:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 4 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1d9gee211tmy7z1462ida0gmccwn' />
          </datasources>
          <datasource-dependencies datasource='federated.1d9gee211tmy7z1462ida0gmccwn'>
            <column caption='Total contactos' datatype='integer' name='[Calculation_1881941753014063104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([campaign])' />
            </column>
            <column caption='Total convertidos' datatype='integer' name='[Calculation_1881941753014427649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [deposit] = &quot;yes&quot; THEN 1 END)' />
            </column>
            <column caption='Tasa exito' datatype='real' name='[Calculation_1881941753015402498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1881941753014427649] / [Calculation_1881941753014063104] * 100' />
            </column>
            <column caption='Rango llamadas' datatype='string' name='[Calculation_1881941753256681480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [campaign] &gt;= 1 AND [campaign] &lt;= 2 THEN &quot;1–2 llamadas&quot;&#13;&#10;ELSEIF [campaign] &gt;= 3 AND [campaign] &lt;= 6 THEN &quot;3–6 llamadas&quot;&#13;&#10;ELSE &quot;Más de 6 llamadas&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[campaign]' derivation='Avg' name='[avg:campaign:qk]' pivot='key' type='quantitative' />
            <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Deposit' datatype='string' name='[deposit]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1881941753256681480]' derivation='None' name='[none:Calculation_1881941753256681480:nk]' pivot='key' type='nominal' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1881941753015402498]' derivation='User' name='[usr:Calculation_1881941753015402498:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d9gee211tmy7z1462ida0gmccwn].[usr:Calculation_1881941753015402498:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d9gee211tmy7z1462ida0gmccwn].[usr:Calculation_1881941753015402498:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d9gee211tmy7z1462ida0gmccwn].[usr:Calculation_1881941753015402498:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d9gee211tmy7z1462ida0gmccwn].[avg:campaign:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d9gee211tmy7z1462ida0gmccwn].[usr:Calculation_1881941753015402498:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d9gee211tmy7z1462ida0gmccwn].[usr:Calculation_1881941753015402498:qk] + [federated.1d9gee211tmy7z1462ida0gmccwn].[avg:campaign:qk])</rows>
        <cols>([federated.1d9gee211tmy7z1462ida0gmccwn].[none:Calculation_1881941753256681480:nk] / [federated.1d9gee211tmy7z1462ida0gmccwn].[none:contact:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Hoja 1' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Hoja 2' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9000' id='8' name='Hoja 1' pane-specification-id='1' param='[federated.1d9gee211tmy7z1462ida0gmccwn].[none:deposit:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='10' name='Hoja 2' pane-specification-id='3' param='[federated.1d9gee211tmy7z1462ida0gmccwn].[usr:Calculation_1881941753017520132:qk]' type-v2='color' w='16000' x='83200' y='10000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
