<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='banca_22.09_dataset' inline='true' name='federated.0jq4xj018q599i12zo37d1dmmumk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='banca_22.09_dataset' name='textscan.03d15wz1um8mze156smpw0lmdgt7'>
            <connection class='textscan' directory='/Users/barbarajunqueira/ProjecteData/Equip_16/Data' filename='banca_22.09_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03d15wz1um8mze156smpw0lmdgt7' name='banca_22.09_dataset.csv' table='[banca_22.09_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='real' name='age' ordinal='1' />
            <column datatype='string' name='job' ordinal='2' />
            <column datatype='string' name='marital' ordinal='3' />
            <column datatype='string' name='education' ordinal='4' />
            <column datatype='string' name='default' ordinal='5' />
            <column datatype='integer' name='balance' ordinal='6' />
            <column datatype='string' name='housing' ordinal='7' />
            <column datatype='string' name='loan' ordinal='8' />
            <column datatype='string' name='contact' ordinal='9' />
            <column datatype='integer' name='day' ordinal='10' />
            <column datatype='string' name='month' ordinal='11' />
            <column datatype='integer' name='duration' ordinal='12' />
            <column datatype='integer' name='campaign' ordinal='13' />
            <column datatype='integer' name='pdays' ordinal='14' />
            <column datatype='integer' name='previous' ordinal='15' />
            <column datatype='string' name='poutcome' ordinal='16' />
            <column datatype='string' name='deposit' ordinal='17' />
            <column datatype='string' name='Clase de edad' ordinal='18' />
            <column datatype='string' name='Perfil' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[banca_22.09_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[banca_22.09_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[banca_22.09_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[banca_22.09_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[banca_22.09_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[banca_22.09_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[banca_22.09_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing]</local-name>
            <parent-name>[banca_22.09_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan]</local-name>
            <parent-name>[banca_22.09_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[banca_22.09_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[banca_22.09_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[banca_22.09_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[banca_22.09_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[banca_22.09_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdays]</local-name>
            <parent-name>[banca_22.09_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous]</local-name>
            <parent-name>[banca_22.09_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poutcome]</local-name>
            <parent-name>[banca_22.09_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit]</local-name>
            <parent-name>[banca_22.09_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clase de edad]</local-name>
            <parent-name>[banca_22.09_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perfil]</local-name>
            <parent-name>[banca_22.09_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0jq4xj018q599i12zo37d1dmmumk]&quot;' value='Mes con Mayor Tasa de Conversión' />
        </aliases>
      </column>
      <column caption='MaxTasaConversion' datatype='string' default-format='p0.00%' name='[Calculation_5902882164333699072]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5902882164335038478] = &#10;    { MAX(&#10;        IF { FIXED [month]: SUM(IIF([campaign] &gt; 0 OR [previous] &gt; 0, 1, 0)) } &gt; 0 THEN&#10;            { FIXED [month]: SUM(IIF([deposit] = &quot;yes&quot;, 1, 0)) } /&#10;            { FIXED [month]: SUM(IIF([campaign] &gt; 0 OR [previous] &gt; 0, 1, 0)) }&#10;        END&#10;    ) } &#10;THEN &#10;    [month] + &quot;: &quot; + &#10;    LEFT(STR(ROUND(ZN([Calculation_5902882164335038478] * 100), 2)) + &quot;00&quot;, FIND(STR(ROUND(ZN([Calculation_5902882164335038478] * 100), 2)) + &quot;00&quot;, &quot;.&quot;) + 2) + &quot;%&quot;&#10;END' />
      </column>
      <column caption='Porcentaje de Conversión' datatype='real' name='[Calculation_5902882164333797377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;    IF [deposit] = &quot;yes&quot; THEN 1 ELSE 0 END&#10;) / &#10;SUM(&#10;    IF [campaign] &gt; 0 OR [previous] &gt; 0 THEN 1 ELSE 0 END&#10;)' />
      </column>
      <column caption='Porcentaje de Conversión Semana Actual' datatype='real' default-format='p0.00%' name='[Calculation_5902882164334186498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;    IF [deposit] = &quot;yes&quot; AND [Calculation_5902882164334764043] = [Calculation_5902882164334829580] THEN 1 ELSE 0 END&#10;) &#10;/ &#10;SUM(&#10;    IF ([campaign] &gt; 0 OR [previous] &gt; 0) AND [Calculation_5902882164334764043] = [Calculation_5902882164334829580] THEN 1 ELSE 0 END&#10;)' />
      </column>
      <column caption='Porcentaje de Conversión Semana Previa' datatype='real' name='[Calculation_5902882164334268419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;    IF [deposit] = &quot;yes&quot; AND [Calculation_5902882164334764043] = [Calculation_5902882164334866445] THEN 1 ELSE 0 END&#10;) &#10;/ &#10;SUM(&#10;    IF ([campaign] &gt; 0 OR [previous] &gt; 0) AND [Calculation_5902882164334764043] = [Calculation_5902882164334866445] THEN 1 ELSE 0 END&#10;)' />
      </column>
      <column caption='Porcentaje de Conversión Vs Semana Previa' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_5902882164334338052]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(IF ISNULL([Calculation_5902882164334268419]) THEN STR(&quot;-&quot;)&#10;ELSE STR([Calculation_5902882164334186498] - [Calculation_5902882164334268419])&#10;END)' />
      </column>
      <column caption='Porcentaje de Llamadas a Teléfono o móvil' datatype='real' default-format='p0.00%' name='[Calculation_5902882164334424069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#10;    IF [contact] = &quot;cellular&quot; OR [contact] = &quot;telephone&quot; THEN [contact] END&#10;)&#10;/&#10;COUNT([contact])' />
      </column>
      <column caption='Porcetaje de LLamadas a Teléfono o Móvil Vs Semana Previa' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_5902882164334489606]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(IF ISNULL(&#10;    COUNT(&#10;        IF ([contact] = &quot;cellular&quot; OR [contact] = &quot;telephone&quot;) &#10;        AND [Calculation_5902882164334764043] = ({ FIXED : MAX([Calculation_5902882164334764043]) } - 1) &#10;        THEN [contact] &#10;        END&#10;    )&#10;    / &#10;    COUNT(&#10;        IF [Calculation_5902882164334764043] = ({ FIXED : MAX([Calculation_5902882164334764043]) } - 1) &#10;        THEN [contact] &#10;        END&#10;    )&#10;)&#10;THEN &quot;-&quot;&#10;ELSE&#10;STR(&#10;    (&#10;        COUNT(&#10;            IF ([contact] = &quot;cellular&quot; OR [contact] = &quot;telephone&quot;) &#10;            AND [Calculation_5902882164334764043] = { FIXED : MAX([Calculation_5902882164334764043]) } &#10;            THEN [contact] &#10;            END&#10;        )&#10;        / &#10;        COUNT(&#10;            IF [Calculation_5902882164334764043] = { FIXED : MAX([Calculation_5902882164334764043]) } &#10;            THEN [contact] &#10;            END&#10;        )&#10;    )&#10;    -&#10;    (&#10;        COUNT(&#10;            IF ([contact] = &quot;cellular&quot; OR [contact] = &quot;telephone&quot;) &#10;            AND [Calculation_5902882164334764043] = ({ FIXED : MAX([Calculation_5902882164334764043]) } - 1) &#10;            THEN [contact] &#10;            END&#10;        )&#10;        / &#10;        COUNT(&#10;            IF [Calculation_5902882164334764043] = ({ FIXED : MAX([Calculation_5902882164334764043]) } - 1) &#10;            THEN [contact] &#10;            END&#10;        )&#10;    )&#10;)&#10;END)' />
      </column>
      <column caption='Promedio de Contactos Previos de Suscriptores' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_5902882164334555143]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([previous])/COUNT(IF [deposit] = &quot;yes&quot; THEN [id] END)' />
      </column>
      <column caption='Promedio de Contactos Previos de Suscriptores Vs Semana Previa' datatype='real' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[Calculation_5902882164334600200]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(IF ISNULL(&#10;    SUM(&#10;        IF [Calculation_5902882164334764043] = ({ FIXED : MAX([Calculation_5902882164334764043]) } - 1) THEN [previous] END&#10;    ) &#10;    / &#10;    COUNT(&#10;        IF [deposit] = &quot;yes&quot; AND [Calculation_5902882164334764043] = ({ FIXED : MAX([Calculation_5902882164334764043]) } - 1) THEN [id] END&#10;    )&#10;)&#10;THEN &quot;-&quot;&#10;ELSE&#10;STR(&#10;    (&#10;        SUM(&#10;            IF [Calculation_5902882164334764043] = { FIXED : MAX([Calculation_5902882164334764043]) } THEN [previous] END&#10;        ) &#10;        / &#10;        COUNT(&#10;            IF [deposit] = &quot;yes&quot; AND [Calculation_5902882164334764043] = { FIXED : MAX([Calculation_5902882164334764043]) } THEN [id] END&#10;        )&#10;    )&#10;    -&#10;    (&#10;        SUM(&#10;            IF [Calculation_5902882164334764043] = ({ FIXED : MAX([Calculation_5902882164334764043]) } - 1) THEN [previous] END&#10;        ) &#10;        / &#10;        COUNT(&#10;            IF [deposit] = &quot;yes&quot; AND [Calculation_5902882164334764043] = ({ FIXED : MAX([Calculation_5902882164334764043]) } - 1) THEN [id] END&#10;        )&#10;    )&#10;)&#10;END)' />
      </column>
      <column caption='Promedio de Duración de Llamadas de Suscriptores' datatype='string' name='[Calculation_5902882164334645257]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RIGHT(&quot;00&quot; + STR(INT([Calculation_5902882164334686218] / 60)), 2)&#10;+ &quot;:&quot; +&#10;RIGHT(&quot;00&quot; + STR(INT([Calculation_5902882164334686218] % 60)), 2)' />
      </column>
      <column caption='RAW Promedio de Duración de Llamadas de Suscriptores' datatype='real' name='[Calculation_5902882164334686218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([duration]) / &#10;COUNTD(IF [deposit] = &quot;yes&quot; THEN [id] END)' />
      </column>
      <column caption='Semana' datatype='integer' name='[Calculation_5902882164334764043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [id] &lt;= 11162 THEN 1 ELSE 2 END' />
      </column>
      <column caption='Semana Actual' datatype='integer' name='[Calculation_5902882164334829580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX([Calculation_5902882164334764043]) }' />
      </column>
      <column caption='Semana Previa' datatype='integer' name='[Calculation_5902882164334866445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5902882164334829580] - 1' />
      </column>
      <column caption='TasaConversionPorMes' datatype='real' name='[Calculation_5902882164335038478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [month] : &#10;    SUM(IF [deposit] = &quot;yes&quot; THEN 1 ELSE 0 END) / &#10;    SUM(IF [campaign] &gt; 0 OR [previous] &gt; 0 THEN 1 ELSE 0 END)&#10;}' />
      </column>
      <column caption='banca_22.09_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[banca_22.09_dataset.csv_DA78D1AF0B704D1B87151579BEA9AA09]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
      <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column caption='Deposit' datatype='string' name='[deposit]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
      <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
      <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% Tel o Móvil'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='banca_22.09_dataset' name='federated.0jq4xj018q599i12zo37d1dmmumk' />
          </datasources>
          <datasource-dependencies datasource='federated.0jq4xj018q599i12zo37d1dmmumk'>
            <column caption='Porcentaje de Llamadas a Teléfono o móvil' datatype='real' default-format='p0.00%' name='[Calculation_5902882164334424069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#10;    IF [contact] = &quot;cellular&quot; OR [contact] = &quot;telephone&quot; THEN [contact] END&#10;)&#10;/&#10;COUNT([contact])' />
            </column>
            <column caption='Porcetaje de LLamadas a Teléfono o Móvil Vs Semana Previa' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_5902882164334489606]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(IF ISNULL(&#10;    COUNT(&#10;        IF ([contact] = &quot;cellular&quot; OR [contact] = &quot;telephone&quot;) &#10;        AND [Calculation_5902882164334764043] = ({ FIXED : MAX([Calculation_5902882164334764043]) } - 1) &#10;        THEN [contact] &#10;        END&#10;    )&#10;    / &#10;    COUNT(&#10;        IF [Calculation_5902882164334764043] = ({ FIXED : MAX([Calculation_5902882164334764043]) } - 1) &#10;        THEN [contact] &#10;        END&#10;    )&#10;)&#10;THEN &quot;-&quot;&#10;ELSE&#10;STR(&#10;    (&#10;        COUNT(&#10;            IF ([contact] = &quot;cellular&quot; OR [contact] = &quot;telephone&quot;) &#10;            AND [Calculation_5902882164334764043] = { FIXED : MAX([Calculation_5902882164334764043]) } &#10;            THEN [contact] &#10;            END&#10;        )&#10;        / &#10;        COUNT(&#10;            IF [Calculation_5902882164334764043] = { FIXED : MAX([Calculation_5902882164334764043]) } &#10;            THEN [contact] &#10;            END&#10;        )&#10;    )&#10;    -&#10;    (&#10;        COUNT(&#10;            IF ([contact] = &quot;cellular&quot; OR [contact] = &quot;telephone&quot;) &#10;            AND [Calculation_5902882164334764043] = ({ FIXED : MAX([Calculation_5902882164334764043]) } - 1) &#10;            THEN [contact] &#10;            END&#10;        )&#10;        / &#10;        COUNT(&#10;            IF [Calculation_5902882164334764043] = ({ FIXED : MAX([Calculation_5902882164334764043]) } - 1) &#10;            THEN [contact] &#10;            END&#10;        )&#10;    )&#10;)&#10;END)' />
            </column>
            <column caption='Semana' datatype='integer' name='[Calculation_5902882164334764043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [id] &lt;= 11162 THEN 1 ELSE 2 END' />
            </column>
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5902882164334764043]' derivation='None' name='[none:Calculation_5902882164334764043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5902882164334424069]' derivation='User' name='[usr:Calculation_5902882164334424069:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5902882164334489606]' derivation='User' name='[usr:Calculation_5902882164334489606:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jq4xj018q599i12zo37d1dmmumk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jq4xj018q599i12zo37d1dmmumk].[usr:Calculation_5902882164334424069:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jq4xj018q599i12zo37d1dmmumk].[usr:Calculation_5902882164334489606:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0jq4xj018q599i12zo37d1dmmumk].[none:Calculation_5902882164334764043:qk]' included-values='in-range'>
            <min>1</min>
            <max>2</max>
          </filter>
          <slices>
            <column>[federated.0jq4xj018q599i12zo37d1dmmumk].[:Measure Names]</column>
            <column>[federated.0jq4xj018q599i12zo37d1dmmumk].[none:Calculation_5902882164334764043:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jq4xj018q599i12zo37d1dmmumk].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='26'>&lt;</run>
                <run fontsize='26'>[federated.0jq4xj018q599i12zo37d1dmmumk].[Multiple Values]</run>
                <run fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jq4xj018q599i12zo37d1dmmumk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='%Conversion'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='banca_22.09_dataset' name='federated.0jq4xj018q599i12zo37d1dmmumk' />
          </datasources>
          <datasource-dependencies datasource='federated.0jq4xj018q599i12zo37d1dmmumk'>
            <column caption='Porcentaje de Conversión Semana Actual' datatype='real' default-format='p0.00%' name='[Calculation_5902882164334186498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF [deposit] = &quot;yes&quot; AND [Calculation_5902882164334764043] = [Calculation_5902882164334829580] THEN 1 ELSE 0 END&#10;) &#10;/ &#10;SUM(&#10;    IF ([campaign] &gt; 0 OR [previous] &gt; 0) AND [Calculation_5902882164334764043] = [Calculation_5902882164334829580] THEN 1 ELSE 0 END&#10;)' />
            </column>
            <column caption='Porcentaje de Conversión Semana Previa' datatype='real' name='[Calculation_5902882164334268419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF [deposit] = &quot;yes&quot; AND [Calculation_5902882164334764043] = [Calculation_5902882164334866445] THEN 1 ELSE 0 END&#10;) &#10;/ &#10;SUM(&#10;    IF ([campaign] &gt; 0 OR [previous] &gt; 0) AND [Calculation_5902882164334764043] = [Calculation_5902882164334866445] THEN 1 ELSE 0 END&#10;)' />
            </column>
            <column caption='Porcentaje de Conversión Vs Semana Previa' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_5902882164334338052]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(IF ISNULL([Calculation_5902882164334268419]) THEN STR(&quot;-&quot;)&#10;ELSE STR([Calculation_5902882164334186498] - [Calculation_5902882164334268419])&#10;END)' />
            </column>
            <column caption='Porcentaje de Llamadas a Teléfono o móvil' datatype='real' default-format='p0.00%' name='[Calculation_5902882164334424069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#10;    IF [contact] = &quot;cellular&quot; OR [contact] = &quot;telephone&quot; THEN [contact] END&#10;)&#10;/&#10;COUNT([contact])' />
            </column>
            <column caption='Porcetaje de LLamadas a Teléfono o Móvil Vs Semana Previa' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_5902882164334489606]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(IF ISNULL(&#10;    COUNT(&#10;        IF ([contact] = &quot;cellular&quot; OR [contact] = &quot;telephone&quot;) &#10;        AND [Calculation_5902882164334764043] = ({ FIXED : MAX([Calculation_5902882164334764043]) } - 1) &#10;        THEN [contact] &#10;        END&#10;    )&#10;    / &#10;    COUNT(&#10;        IF [Calculation_5902882164334764043] = ({ FIXED : MAX([Calculation_5902882164334764043]) } - 1) &#10;        THEN [contact] &#10;        END&#10;    )&#10;)&#10;THEN &quot;-&quot;&#10;ELSE&#10;STR(&#10;    (&#10;        COUNT(&#10;            IF ([contact] = &quot;cellular&quot; OR [contact] = &quot;telephone&quot;) &#10;            AND [Calculation_5902882164334764043] = { FIXED : MAX([Calculation_5902882164334764043]) } &#10;            THEN [contact] &#10;            END&#10;        )&#10;        / &#10;        COUNT(&#10;            IF [Calculation_5902882164334764043] = { FIXED : MAX([Calculation_5902882164334764043]) } &#10;            THEN [contact] &#10;            END&#10;        )&#10;    )&#10;    -&#10;    (&#10;        COUNT(&#10;            IF ([contact] = &quot;cellular&quot; OR [contact] = &quot;telephone&quot;) &#10;            AND [Calculation_5902882164334764043] = ({ FIXED : MAX([Calculation_5902882164334764043]) } - 1) &#10;            THEN [contact] &#10;            END&#10;        )&#10;        / &#10;        COUNT(&#10;            IF [Calculation_5902882164334764043] = ({ FIXED : MAX([Calculation_5902882164334764043]) } - 1) &#10;            THEN [contact] &#10;            END&#10;        )&#10;    )&#10;)&#10;END)' />
            </column>
            <column caption='Semana' datatype='integer' name='[Calculation_5902882164334764043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [id] &lt;= 11162 THEN 1 ELSE 2 END' />
            </column>
            <column caption='Semana Actual' datatype='integer' name='[Calculation_5902882164334829580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Calculation_5902882164334764043]) }' />
            </column>
            <column caption='Semana Previa' datatype='integer' name='[Calculation_5902882164334866445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5902882164334829580] - 1' />
            </column>
            <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Deposit' datatype='string' name='[deposit]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5902882164334764043]' derivation='None' name='[none:Calculation_5902882164334764043:qk]' pivot='key' type='quantitative' />
            <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5902882164334186498]' derivation='User' name='[usr:Calculation_5902882164334186498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5902882164334338052]' derivation='User' name='[usr:Calculation_5902882164334338052:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5902882164334424069]' derivation='User' name='[usr:Calculation_5902882164334424069:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5902882164334489606]' derivation='User' name='[usr:Calculation_5902882164334489606:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jq4xj018q599i12zo37d1dmmumk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jq4xj018q599i12zo37d1dmmumk].[usr:Calculation_5902882164334186498:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jq4xj018q599i12zo37d1dmmumk].[usr:Calculation_5902882164334338052:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jq4xj018q599i12zo37d1dmmumk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jq4xj018q599i12zo37d1dmmumk].[usr:Calculation_5902882164334424069:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jq4xj018q599i12zo37d1dmmumk].[usr:Calculation_5902882164334489606:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jq4xj018q599i12zo37d1dmmumk].[usr:Calculation_5902882164334186498:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0jq4xj018q599i12zo37d1dmmumk].[none:Calculation_5902882164334764043:qk]' included-values='in-range'>
            <min>1</min>
            <max>2</max>
          </filter>
          <slices>
            <column>[federated.0jq4xj018q599i12zo37d1dmmumk].[:Measure Names]</column>
            <column>[federated.0jq4xj018q599i12zo37d1dmmumk].[none:Calculation_5902882164334764043:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jq4xj018q599i12zo37d1dmmumk].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='26'>&lt;</run>
                <run fontsize='26'>[federated.0jq4xj018q599i12zo37d1dmmumk].[Multiple Values]</run>
                <run fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jq4xj018q599i12zo37d1dmmumk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MaxMesConversion'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='banca_22.09_dataset' name='federated.0jq4xj018q599i12zo37d1dmmumk' />
          </datasources>
          <datasource-dependencies datasource='federated.0jq4xj018q599i12zo37d1dmmumk'>
            <column caption='MaxTasaConversion' datatype='string' default-format='p0.00%' name='[Calculation_5902882164333699072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5902882164335038478] = &#10;    { MAX(&#10;        IF { FIXED [month]: SUM(IIF([campaign] &gt; 0 OR [previous] &gt; 0, 1, 0)) } &gt; 0 THEN&#10;            { FIXED [month]: SUM(IIF([deposit] = &quot;yes&quot;, 1, 0)) } /&#10;            { FIXED [month]: SUM(IIF([campaign] &gt; 0 OR [previous] &gt; 0, 1, 0)) }&#10;        END&#10;    ) } &#10;THEN &#10;    [month] + &quot;: &quot; + &#10;    LEFT(STR(ROUND(ZN([Calculation_5902882164335038478] * 100), 2)) + &quot;00&quot;, FIND(STR(ROUND(ZN([Calculation_5902882164335038478] * 100), 2)) + &quot;00&quot;, &quot;.&quot;) + 2) + &quot;%&quot;&#10;END' />
            </column>
            <column caption='Porcentaje de Conversión Semana Actual' datatype='real' default-format='p0.00%' name='[Calculation_5902882164334186498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF [deposit] = &quot;yes&quot; AND [Calculation_5902882164334764043] = [Calculation_5902882164334829580] THEN 1 ELSE 0 END&#10;) &#10;/ &#10;SUM(&#10;    IF ([campaign] &gt; 0 OR [previous] &gt; 0) AND [Calculation_5902882164334764043] = [Calculation_5902882164334829580] THEN 1 ELSE 0 END&#10;)' />
            </column>
            <column caption='Porcentaje de Llamadas a Teléfono o móvil' datatype='real' default-format='p0.00%' name='[Calculation_5902882164334424069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#10;    IF [contact] = &quot;cellular&quot; OR [contact] = &quot;telephone&quot; THEN [contact] END&#10;)&#10;/&#10;COUNT([contact])' />
            </column>
            <column caption='Porcetaje de LLamadas a Teléfono o Móvil Vs Semana Previa' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_5902882164334489606]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(IF ISNULL(&#10;    COUNT(&#10;        IF ([contact] = &quot;cellular&quot; OR [contact] = &quot;telephone&quot;) &#10;        AND [Calculation_5902882164334764043] = ({ FIXED : MAX([Calculation_5902882164334764043]) } - 1) &#10;        THEN [contact] &#10;        END&#10;    )&#10;    / &#10;    COUNT(&#10;        IF [Calculation_5902882164334764043] = ({ FIXED : MAX([Calculation_5902882164334764043]) } - 1) &#10;        THEN [contact] &#10;        END&#10;    )&#10;)&#10;THEN &quot;-&quot;&#10;ELSE&#10;STR(&#10;    (&#10;        COUNT(&#10;            IF ([contact] = &quot;cellular&quot; OR [contact] = &quot;telephone&quot;) &#10;            AND [Calculation_5902882164334764043] = { FIXED : MAX([Calculation_5902882164334764043]) } &#10;            THEN [contact] &#10;            END&#10;        )&#10;        / &#10;        COUNT(&#10;            IF [Calculation_5902882164334764043] = { FIXED : MAX([Calculation_5902882164334764043]) } &#10;            THEN [contact] &#10;            END&#10;        )&#10;    )&#10;    -&#10;    (&#10;        COUNT(&#10;            IF ([contact] = &quot;cellular&quot; OR [contact] = &quot;telephone&quot;) &#10;            AND [Calculation_5902882164334764043] = ({ FIXED : MAX([Calculation_5902882164334764043]) } - 1) &#10;            THEN [contact] &#10;            END&#10;        )&#10;        / &#10;        COUNT(&#10;            IF [Calculation_5902882164334764043] = ({ FIXED : MAX([Calculation_5902882164334764043]) } - 1) &#10;            THEN [contact] &#10;            END&#10;        )&#10;    )&#10;)&#10;END)' />
            </column>
            <column caption='Semana' datatype='integer' name='[Calculation_5902882164334764043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [id] &lt;= 11162 THEN 1 ELSE 2 END' />
            </column>
            <column caption='Semana Actual' datatype='integer' name='[Calculation_5902882164334829580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Calculation_5902882164334764043]) }' />
            </column>
            <column caption='TasaConversionPorMes' datatype='real' name='[Calculation_5902882164335038478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [month] : &#10;    SUM(IF [deposit] = &quot;yes&quot; THEN 1 ELSE 0 END) / &#10;    SUM(IF [campaign] &gt; 0 OR [previous] &gt; 0 THEN 1 ELSE 0 END)&#10;}' />
            </column>
            <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Deposit' datatype='string' name='[deposit]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5902882164333699072]' derivation='None' name='[none:Calculation_5902882164333699072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5902882164334764043]' derivation='None' name='[none:Calculation_5902882164334764043:qk]' pivot='key' type='quantitative' />
            <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5902882164335038478]' derivation='Sum' name='[sum:Calculation_5902882164335038478:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5902882164334186498]' derivation='User' name='[usr:Calculation_5902882164334186498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5902882164334424069]' derivation='User' name='[usr:Calculation_5902882164334424069:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5902882164334489606]' derivation='User' name='[usr:Calculation_5902882164334489606:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jq4xj018q599i12zo37d1dmmumk].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jq4xj018q599i12zo37d1dmmumk].[sum:Calculation_5902882164335038478:qk]&quot;' user:op='manual' />
          </filter>
          <manual-sort column='[federated.0jq4xj018q599i12zo37d1dmmumk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jq4xj018q599i12zo37d1dmmumk].[usr:Calculation_5902882164334424069:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jq4xj018q599i12zo37d1dmmumk].[usr:Calculation_5902882164334489606:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jq4xj018q599i12zo37d1dmmumk].[usr:Calculation_5902882164334186498:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0jq4xj018q599i12zo37d1dmmumk].[none:Calculation_5902882164334764043:qk]' included-values='in-range'>
            <min>1</min>
            <max>2</max>
          </filter>
          <slices>
            <column>[federated.0jq4xj018q599i12zo37d1dmmumk].[:Measure Names]</column>
            <column>[federated.0jq4xj018q599i12zo37d1dmmumk].[none:Calculation_5902882164334764043:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jq4xj018q599i12zo37d1dmmumk].[none:Calculation_5902882164333699072:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='26'>&lt;</run>
                <run fontsize='26'>[federated.0jq4xj018q599i12zo37d1dmmumk].[none:Calculation_5902882164333699072:nk]</run>
                <run fontsize='26'>&gt;</run>
                <run fontsize='26'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jq4xj018q599i12zo37d1dmmumk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Promedio Contactos'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='banca_22.09_dataset' name='federated.0jq4xj018q599i12zo37d1dmmumk' />
          </datasources>
          <datasource-dependencies datasource='federated.0jq4xj018q599i12zo37d1dmmumk'>
            <column caption='Porcentaje de Conversión Semana Actual' datatype='real' default-format='p0.00%' name='[Calculation_5902882164334186498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF [deposit] = &quot;yes&quot; AND [Calculation_5902882164334764043] = [Calculation_5902882164334829580] THEN 1 ELSE 0 END&#10;) &#10;/ &#10;SUM(&#10;    IF ([campaign] &gt; 0 OR [previous] &gt; 0) AND [Calculation_5902882164334764043] = [Calculation_5902882164334829580] THEN 1 ELSE 0 END&#10;)' />
            </column>
            <column caption='Porcentaje de Llamadas a Teléfono o móvil' datatype='real' default-format='p0.00%' name='[Calculation_5902882164334424069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#10;    IF [contact] = &quot;cellular&quot; OR [contact] = &quot;telephone&quot; THEN [contact] END&#10;)&#10;/&#10;COUNT([contact])' />
            </column>
            <column caption='Porcetaje de LLamadas a Teléfono o Móvil Vs Semana Previa' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_5902882164334489606]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(IF ISNULL(&#10;    COUNT(&#10;        IF ([contact] = &quot;cellular&quot; OR [contact] = &quot;telephone&quot;) &#10;        AND [Calculation_5902882164334764043] = ({ FIXED : MAX([Calculation_5902882164334764043]) } - 1) &#10;        THEN [contact] &#10;        END&#10;    )&#10;    / &#10;    COUNT(&#10;        IF [Calculation_5902882164334764043] = ({ FIXED : MAX([Calculation_5902882164334764043]) } - 1) &#10;        THEN [contact] &#10;        END&#10;    )&#10;)&#10;THEN &quot;-&quot;&#10;ELSE&#10;STR(&#10;    (&#10;        COUNT(&#10;            IF ([contact] = &quot;cellular&quot; OR [contact] = &quot;telephone&quot;) &#10;            AND [Calculation_5902882164334764043] = { FIXED : MAX([Calculation_5902882164334764043]) } &#10;            THEN [contact] &#10;            END&#10;        )&#10;        / &#10;        COUNT(&#10;            IF [Calculation_5902882164334764043] = { FIXED : MAX([Calculation_5902882164334764043]) } &#10;            THEN [contact] &#10;            END&#10;        )&#10;    )&#10;    -&#10;    (&#10;        COUNT(&#10;            IF ([contact] = &quot;cellular&quot; OR [contact] = &quot;telephone&quot;) &#10;            AND [Calculation_5902882164334764043] = ({ FIXED : MAX([Calculation_5902882164334764043]) } - 1) &#10;            THEN [contact] &#10;            END&#10;        )&#10;        / &#10;        COUNT(&#10;            IF [Calculation_5902882164334764043] = ({ FIXED : MAX([Calculation_5902882164334764043]) } - 1) &#10;            THEN [contact] &#10;            END&#10;        )&#10;    )&#10;)&#10;END)' />
            </column>
            <column caption='Promedio de Contactos Previos de Suscriptores' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_5902882164334555143]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([previous])/COUNT(IF [deposit] = &quot;yes&quot; THEN [id] END)' />
            </column>
            <column caption='Promedio de Contactos Previos de Suscriptores Vs Semana Previa' datatype='real' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[Calculation_5902882164334600200]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(IF ISNULL(&#10;    SUM(&#10;        IF [Calculation_5902882164334764043] = ({ FIXED : MAX([Calculation_5902882164334764043]) } - 1) THEN [previous] END&#10;    ) &#10;    / &#10;    COUNT(&#10;        IF [deposit] = &quot;yes&quot; AND [Calculation_5902882164334764043] = ({ FIXED : MAX([Calculation_5902882164334764043]) } - 1) THEN [id] END&#10;    )&#10;)&#10;THEN &quot;-&quot;&#10;ELSE&#10;STR(&#10;    (&#10;        SUM(&#10;            IF [Calculation_5902882164334764043] = { FIXED : MAX([Calculation_5902882164334764043]) } THEN [previous] END&#10;        ) &#10;        / &#10;        COUNT(&#10;            IF [deposit] = &quot;yes&quot; AND [Calculation_5902882164334764043] = { FIXED : MAX([Calculation_5902882164334764043]) } THEN [id] END&#10;        )&#10;    )&#10;    -&#10;    (&#10;        SUM(&#10;            IF [Calculation_5902882164334764043] = ({ FIXED : MAX([Calculation_5902882164334764043]) } - 1) THEN [previous] END&#10;        ) &#10;        / &#10;        COUNT(&#10;            IF [deposit] = &quot;yes&quot; AND [Calculation_5902882164334764043] = ({ FIXED : MAX([Calculation_5902882164334764043]) } - 1) THEN [id] END&#10;        )&#10;    )&#10;)&#10;END)' />
            </column>
            <column caption='Semana' datatype='integer' name='[Calculation_5902882164334764043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [id] &lt;= 11162 THEN 1 ELSE 2 END' />
            </column>
            <column caption='Semana Actual' datatype='integer' name='[Calculation_5902882164334829580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Calculation_5902882164334764043]) }' />
            </column>
            <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Deposit' datatype='string' name='[deposit]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5902882164334764043]' derivation='None' name='[none:Calculation_5902882164334764043:qk]' pivot='key' type='quantitative' />
            <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5902882164334186498]' derivation='User' name='[usr:Calculation_5902882164334186498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5902882164334424069]' derivation='User' name='[usr:Calculation_5902882164334424069:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5902882164334489606]' derivation='User' name='[usr:Calculation_5902882164334489606:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5902882164334555143]' derivation='User' name='[usr:Calculation_5902882164334555143:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5902882164334600200]' derivation='User' name='[usr:Calculation_5902882164334600200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jq4xj018q599i12zo37d1dmmumk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jq4xj018q599i12zo37d1dmmumk].[usr:Calculation_5902882164334555143:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jq4xj018q599i12zo37d1dmmumk].[usr:Calculation_5902882164334600200:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jq4xj018q599i12zo37d1dmmumk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jq4xj018q599i12zo37d1dmmumk].[usr:Calculation_5902882164334424069:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jq4xj018q599i12zo37d1dmmumk].[usr:Calculation_5902882164334489606:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jq4xj018q599i12zo37d1dmmumk].[usr:Calculation_5902882164334186498:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0jq4xj018q599i12zo37d1dmmumk].[none:Calculation_5902882164334764043:qk]' included-values='in-range'>
            <min>1</min>
            <max>2</max>
          </filter>
          <slices>
            <column>[federated.0jq4xj018q599i12zo37d1dmmumk].[:Measure Names]</column>
            <column>[federated.0jq4xj018q599i12zo37d1dmmumk].[none:Calculation_5902882164334764043:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jq4xj018q599i12zo37d1dmmumk].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='26'>&lt;</run>
                <run fontsize='26'>[federated.0jq4xj018q599i12zo37d1dmmumk].[Multiple Values]</run>
                <run fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jq4xj018q599i12zo37d1dmmumk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Promedio llamadas'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='banca_22.09_dataset' name='federated.0jq4xj018q599i12zo37d1dmmumk' />
          </datasources>
          <datasource-dependencies datasource='federated.0jq4xj018q599i12zo37d1dmmumk'>
            <column caption='Porcentaje de Conversión Semana Actual' datatype='real' default-format='p0.00%' name='[Calculation_5902882164334186498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF [deposit] = &quot;yes&quot; AND [Calculation_5902882164334764043] = [Calculation_5902882164334829580] THEN 1 ELSE 0 END&#10;) &#10;/ &#10;SUM(&#10;    IF ([campaign] &gt; 0 OR [previous] &gt; 0) AND [Calculation_5902882164334764043] = [Calculation_5902882164334829580] THEN 1 ELSE 0 END&#10;)' />
            </column>
            <column caption='Porcentaje de Llamadas a Teléfono o móvil' datatype='real' default-format='p0.00%' name='[Calculation_5902882164334424069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#10;    IF [contact] = &quot;cellular&quot; OR [contact] = &quot;telephone&quot; THEN [contact] END&#10;)&#10;/&#10;COUNT([contact])' />
            </column>
            <column caption='Porcetaje de LLamadas a Teléfono o Móvil Vs Semana Previa' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_5902882164334489606]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(IF ISNULL(&#10;    COUNT(&#10;        IF ([contact] = &quot;cellular&quot; OR [contact] = &quot;telephone&quot;) &#10;        AND [Calculation_5902882164334764043] = ({ FIXED : MAX([Calculation_5902882164334764043]) } - 1) &#10;        THEN [contact] &#10;        END&#10;    )&#10;    / &#10;    COUNT(&#10;        IF [Calculation_5902882164334764043] = ({ FIXED : MAX([Calculation_5902882164334764043]) } - 1) &#10;        THEN [contact] &#10;        END&#10;    )&#10;)&#10;THEN &quot;-&quot;&#10;ELSE&#10;STR(&#10;    (&#10;        COUNT(&#10;            IF ([contact] = &quot;cellular&quot; OR [contact] = &quot;telephone&quot;) &#10;            AND [Calculation_5902882164334764043] = { FIXED : MAX([Calculation_5902882164334764043]) } &#10;            THEN [contact] &#10;            END&#10;        )&#10;        / &#10;        COUNT(&#10;            IF [Calculation_5902882164334764043] = { FIXED : MAX([Calculation_5902882164334764043]) } &#10;            THEN [contact] &#10;            END&#10;        )&#10;    )&#10;    -&#10;    (&#10;        COUNT(&#10;            IF ([contact] = &quot;cellular&quot; OR [contact] = &quot;telephone&quot;) &#10;            AND [Calculation_5902882164334764043] = ({ FIXED : MAX([Calculation_5902882164334764043]) } - 1) &#10;            THEN [contact] &#10;            END&#10;        )&#10;        / &#10;        COUNT(&#10;            IF [Calculation_5902882164334764043] = ({ FIXED : MAX([Calculation_5902882164334764043]) } - 1) &#10;            THEN [contact] &#10;            END&#10;        )&#10;    )&#10;)&#10;END)' />
            </column>
            <column caption='Promedio de Duración de Llamadas de Suscriptores' datatype='string' name='[Calculation_5902882164334645257]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RIGHT(&quot;00&quot; + STR(INT([Calculation_5902882164334686218] / 60)), 2)&#10;+ &quot;:&quot; +&#10;RIGHT(&quot;00&quot; + STR(INT([Calculation_5902882164334686218] % 60)), 2)' />
            </column>
            <column caption='RAW Promedio de Duración de Llamadas de Suscriptores' datatype='real' name='[Calculation_5902882164334686218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([duration]) / &#10;COUNTD(IF [deposit] = &quot;yes&quot; THEN [id] END)' />
            </column>
            <column caption='Semana' datatype='integer' name='[Calculation_5902882164334764043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [id] &lt;= 11162 THEN 1 ELSE 2 END' />
            </column>
            <column caption='Semana Actual' datatype='integer' name='[Calculation_5902882164334829580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Calculation_5902882164334764043]) }' />
            </column>
            <column caption='TasaConversionPorMes' datatype='real' name='[Calculation_5902882164335038478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [month] : &#10;    SUM(IF [deposit] = &quot;yes&quot; THEN 1 ELSE 0 END) / &#10;    SUM(IF [campaign] &gt; 0 OR [previous] &gt; 0 THEN 1 ELSE 0 END)&#10;}' />
            </column>
            <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Deposit' datatype='string' name='[deposit]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5902882164334764043]' derivation='None' name='[none:Calculation_5902882164334764043:qk]' pivot='key' type='quantitative' />
            <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5902882164335038478]' derivation='Sum' name='[sum:Calculation_5902882164335038478:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5902882164334186498]' derivation='User' name='[usr:Calculation_5902882164334186498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5902882164334424069]' derivation='User' name='[usr:Calculation_5902882164334424069:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5902882164334489606]' derivation='User' name='[usr:Calculation_5902882164334489606:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5902882164334489606]' derivation='User' name='[usr:Calculation_5902882164334489606:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5902882164334645257]' derivation='User' name='[usr:Calculation_5902882164334645257:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jq4xj018q599i12zo37d1dmmumk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jq4xj018q599i12zo37d1dmmumk].[usr:Calculation_5902882164334489606:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jq4xj018q599i12zo37d1dmmumk].[sum:Calculation_5902882164335038478:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jq4xj018q599i12zo37d1dmmumk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jq4xj018q599i12zo37d1dmmumk].[usr:Calculation_5902882164334424069:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jq4xj018q599i12zo37d1dmmumk].[usr:Calculation_5902882164334489606:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jq4xj018q599i12zo37d1dmmumk].[usr:Calculation_5902882164334186498:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0jq4xj018q599i12zo37d1dmmumk].[none:Calculation_5902882164334764043:qk]' included-values='in-range'>
            <min>2</min>
            <max>2</max>
          </filter>
          <slices>
            <column>[federated.0jq4xj018q599i12zo37d1dmmumk].[:Measure Names]</column>
            <column>[federated.0jq4xj018q599i12zo37d1dmmumk].[none:Calculation_5902882164334764043:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jq4xj018q599i12zo37d1dmmumk].[usr:Calculation_5902882164334645257:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='26'>&lt;</run>
                <run fontsize='26'>[federated.0jq4xj018q599i12zo37d1dmmumk].[usr:Calculation_5902882164334645257:nk]</run>
                <run fontsize='26'>&gt;</run>
                <run fontsize='26'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jq4xj018q599i12zo37d1dmmumk].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
